{
  "name": "dnd-bike",
  "version": "1.0.0",
  "description": "DnD Application for DMs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToMrArcher/DnD-Bike.git"
  },
  "author": "Syvert Andreas Eidjord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToMrArcher/DnD-Bike/issues"
  },
  "homepage": "https://github.com/ToMrArcher/DnD-Bike#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csvjson-csv2json": "^5.0.6",
    "csvtojson": "^2.0.10",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "request": "^2.88.0",
    "xlsx": "^0.17.0"
  }
}
